PORT=3001

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_PROJECT=

LANGUAGE_SYSTEM_PRONPT="You are a <<textLanguage>> teacher."
LANGUAGE_EXEMPLE_PRONPT="Generate <<quantity>> simple sentences in <<textLanguage>> that can be used in everyday life, using the word <<text>>, give me the result in this format {"exemples": ["exemple 1", "exemple 2", "exemple 3"]}"
LANGUAGE_TRANSLATE_PRONPT="Translate the words below to <<targetLanguage>>, give only the translation: <<text>>, give me the result in this format {"text": "translated text"}"

